[gd_scene load_steps=2 format=3 uid="uid://main001"]

[ext_resource type="Script" path="res://src/main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/core/game_event_bus.gd" id="2_eventbus"]
[ext_resource type="Script" path="res://src/core/camera_controller.gd" id="3_camera"]
[ext_resource type="Script" path="res://src/core/seed_input.gd" id="4_seed"]
[ext_resource type="Script" path="res://src/world/world_generator.gd" id="5_worldgen"]
[ext_resource type="Script" path="res://src/world/chunk_system.gd" id="6_chunk"]
[ext_resource type="Script" path="res://src/world/terrain_renderer.gd" id="7_terrain"]
[ext_resource type="Script" path="res://src/world/resource_spawner.gd" id="8_resource"]
[ext_resource type="Script" path="res://src/world/harvestable_resource.gd" id="9_harvest"]
[ext_resource type="Script" path="res://src/world/harvest_system.gd" id="10_harvestsys"]
[ext_resource type="Script" path="res://src/ui/debug_overlay.gd" id="11_debug"]
[ext_resource type="Script" path="res://src/ui/hud.gd" id="13_hud"]
[ext_resource type="Script" path="res://src/entities/player.gd" id="12_player"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="GameEventBus" type="Node" parent="."]
script = ExtResource("2_eventbus")

[node name="WorldGenerator" type="Node" parent="."]
script = ExtResource("5_worldgen")

[node name="ChunkSystem" type="Node" parent="."]
script = ExtResource("6_chunk")

[node name="TerrainRenderer" type="TileMapLayer" parent="."]
layer = 1
script = ExtResource("7_terrain")

[node name="ResourceSpawner" type="Node" parent="."]
script = ExtResource("8_resource")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, 0)
script = ExtResource("12_player")

[node name="CameraController" type="Camera2D" parent="."]
script = ExtResource("3_camera")
position = Vector2(0, 0)

[node name="SeedInput" type="Node" parent="."]
script = ExtResource("4_seed")

[node name="DebugOverlay" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("11_debug")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 11
script = ExtResource("13_hud")
