; Engine configuration file.
; It's best edited using the editor UI or the command line,
; as not all keys are supported by the editor.
; For the complete set of supported keys, see the documentation.

[application]

config/name="Wildfall"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features="4.6"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="glsl4"
textures/canvas_textures/default_texture_filter=1

[input]

move_up={
"deadzone": 0.5, "events": [Object(InputEventKey,"resource":0,"resource_local_to_scene":false,"window_state":0,"pressed":false,"keycode":0,"physical_keycode":126,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"unicode":117,"echo":false,"press_delay":0.0,"script":null,"action":"move_up","file":null,"button_mask":0,"force_unit":0,"global_position":Vector2(0, 0),"global_position_normalized":Vector2(0, 0),"position":Vector2(0, 0),"local_position":Vector2(0, 0),"relative":Vector2(0, 0),"button_index":0,"factor":0.0,"context":null,"ui_action":1,"gesture_transform":Transform2D(1, 0, 0, 1, 0, 0))], "gravity":0.13}
move_down={
"deadzone": 0.5, "events": [Object(InputEventKey,"resource":0,"resource_local_to_scene":false,"window_state":0,"pressed":false,"keycode":0,"physical_keycode":124,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"unicode":100,"echo":false,"press_delay":0.0,"script":null,"action":"move_down","file":null,"button_mask":0,"force_unit":0,"global_position":Vector2(0, 0),"global_position_normalized":Vector2(0, 0),"position":Vector2(0, 0),"local_position":Vector2(0, 0),"relative":Vector2(0, 0),"button_index":0,"factor":0.0,"context":null,"ui_action":1,"gesture_transform":Transform2D(1, 0, 0, 1, 0, 0))], "gravity":0.13}
move_left={
"deadzone": 0.5, "events": [Object(InputEventKey,"resource":0,"resource_local_to_scene":false,"window_state":0,"pressed":false,"keycode":0,"physical_keycode":123,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"unicode":102,"echo":false,"press_delay":0.0,"script":null,"action":"move_left","file":null,"button_mask":0,"force_unit":0,"global_position":Vector2(0, 0),"global_position_normalized":Vector2(0, 0),"position":Vector2(0, 0),"local_position":Vector2(0, 0),"relative":Vector2(0, 0),"button_index":0,"factor":0.0,"context":null,"ui_action":1,"gesture_transform":Transform2D(1, 0, 0, 1, 0, 0))], "gravity":0.13}
move_right={
"deadzone": 0.5, "events": [Object(InputEventKey,"resource":0,"resource_local_to_scene":false,"window_state":0,"pressed":false,"keycode":0,"physical_keycode":125,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"unicode":103,"echo":false,"press_delay":0.0,"script":null,"action":"move_right","file":null,"button_mask":0,"force_unit":0,"global_position":Vector2(0, 0),"global_position_normalized":Vector2(0, 0),"position":Vector2(0, 0),"local_position":Vector2(0, 0),"relative":Vector2(0, 0),"button_index":0,"factor":0.0,"context":null,"ui_action":1,"gesture_transform":Transform2D(1, 0, 0, 1, 0, 0))], "gravity":0.13}
sprint={
"deadzone": 0.5, "events": [Object(InputEventKey,"resource":0,"resource_local_to_scene":false,"window_state":0,"pressed":false,"keycode":0,"physical_keycode":340,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"unicode":0,"echo":false,"press_delay":0.0,"script":null,"action":"sprint","file":null,"button_mask":0,"force_unit":0,"global_position":Vector2(0, 0),"global_position_normalized":Vector2(0, 0),"position":Vector2(0, 0),"local_position":Vector2(0, 0),"relative":Vector2(0, 0),"button_index":0,"factor":0.0,"context":null,"ui_action":1,"gesture_transform":Transform2D(1, 0, 0, 1, 0, 0))], "gravity":0.13}
interact={
"deadzone": 0.5, "events": [Object(InputEventKey,"resource":0,"resource_local_to_scene":false,"window_state":0,"pressed":false,"keycode":0,"physical_keycode":32,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"unicode":0,"echo":false,"press_delay":0.0,"script":null,"action":"interact","file":null,"button_mask":0,"force_unit":0,"global_position":Vector2(0, 0),"global_position_normalized":Vector2(0, 0),"position":Vector2(0, 0),"local_position":Vector2(0, 0),"relative":Vector2(0, 0),"button_index":0,"factor":0.0,"context":null,"ui_action":1,"gesture_transform":Transform2D(1, 0, 0, 1, 0, 0))], "gravity":0.13}
toggle_inventory={
"deadzone": 0.5, "events": [Object(InputEventKey,"resource":0,"resource_local_to_scene":false,"window_state":0,"pressed":false,"keycode":0,"physical_keycode":45,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"unicode":0,"echo":false,"press_delay":0.0,"script":null,"action":"toggle_inventory","file":null,"button_mask":0,"force_unit":0,"global_position":Vector2(0, 0),"global_position_normalized":Vector2(0, 0),"position":Vector2(0, 0),"local_position":Vector2(0, 0),"relative":Vector2(0, 0),"button_index":0,"factor":0.0,"context":null,"ui_action":1,"gesture_transform":Transform2D(1, 0, 0, 1, 0, 0))], "gravity":0.13}
toggle_debug={
"deadzone": 0.5, "events": [Object(InputEventKey,"resource":0,"resource_local_to_scene":false,"window_state":0,"pressed":false,"keycode":0,"physical_keycode":169,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"unicode":0,"echo":false,"press_delay":0.0,"script":null,"action":"toggle_debug","file":null,"button_mask":0,"force_unit":0,"global_position":Vector2(0, 0),"global_position_normalized":Vector2(0, 0),"position":Vector2(0, 0),"local_position":Vector2(0, 0),"relative":Vector2(0, 0),"button_index":0,"factor":0.0,"context":null,"ui_action":1,"gesture_transform":Transform2D(1, 0, 0, 1, 0, 0))], "gravity":0.13}
